<Layouts.flash_group flash={@flash} />

<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <%= if @run do %>
      <div class="mb-6">
        <a href={~p"/runs"} class="text-sm text-base-content/70 hover:text-base-content inline-flex items-center gap-1">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          Back to runs
        </a>
      </div>

      <div class="bg-base-200 rounded-box p-6">
        <h1 class="text-3xl font-semibold mb-4"><%= @run.title || "Untitled Run" %></h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
          <div>
            <span class="text-sm text-base-content/70">Run ID</span>
            <p class="font-mono"><%= @run.id %></p>
          </div>
          <div>
            <span class="text-sm text-base-content/70">Created</span>
            <p><%= Calendar.strftime(@run.inserted_at, "%b %d, %Y at %I:%M %p") %></p>
          </div>
        </div>

        <div class="mt-6">
          <h2 class="text-xl font-semibold mb-3">Outcomes</h2>
          <%= if @run.outcomes do %>
            <div class="bg-base-100 rounded-lg p-4">
              <pre class="text-sm"><%= Jason.encode!(@run.outcomes, pretty: true) %></pre>
            </div>
          <% else %>
            <p class="text-base-content/50">No outcomes recorded</p>
          <% end %>
        </div>
      </div>
    <% else %>
      <div class="text-center py-12">
        <h1 class="text-2xl font-semibold mb-2">Run Not Found</h1>
        <p class="text-base-content/70 mb-4">The run you're looking for doesn't exist.</p>
        <a href={~p"/runs"} class="btn btn-primary">Back to Runs</a>
      </div>
    <% end %>
  </div>
</div>
